# jfra-maps

./: .gitignore  README.md  build.gradle  common_android_defaults.gradle  common_dependencies.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jfra/mapas/mapaqliaos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tochange/bonjia/: BonjiaAppTest.java  LoginInteractorTest.kt
app/src/androidTest/java/com/tochange/memento_maps/: ApplicationTest.java  MementoAppTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfra/mapas/mapaqliaos/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/tochange/bonjia/base/: BaseActivity.kt
app/src/main/java/com/tochange/bonjia/di/component/: AppComponent.kt
app/src/main/java/com/tochange/bonjia/di/module/: NetModule.kt
app/src/main/java/com/tochange/bonjia/di/qualifier/: Cached.kt
app/src/main/java/com/tochange/bonjia/main/: IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/tochange/bonjia/map/: IMapsView.kt  MapsActivity.kt  MapsPresenter.kt  PublicationAdapter.kt
app/src/main/java/com/tochange/bonjia/splash/: SplashActivity.kt
app/src/main/java/com/tochange/memento_maps/map/injection/: Main2ViewComponent.java  Main2ViewModule.java
app/src/main/java/com/tochange/memento_maps/map/interactor/: Main2Interactor.java
app/src/main/java/com/tochange/memento_maps/map/interactor/impl/: Main2InteractorImpl.java
app/src/main/java/com/tochange/memento_maps/map/presenter/: Main2Presenter.java
app/src/main/java/com/tochange/memento_maps/map/presenter/impl/: Main2PresenterImpl.java
app/src/main/java/com/tochange/memento_maps/map/view/: Main2View.java
app/src/main/java/com/tochange/memento_maps/map/view/impl/: Main2Activity.java
app/src/main/kotlin/com/tochange/bonjia/: BonjiaApp.kt
app/src/main/kotlin/com/tochange/bonjia/base/: BasePresenter.kt
app/src/main/kotlin/com/tochange/bonjia/di/module/: AppModule.kt  NetModule.kt
app/src/main/kotlin/com/tochange/bonjia/di/qualifier/: NonCached.kt
app/src/main/kotlin/com/tochange/bonjia/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/tochange/bonjia/entity/: User.kt
app/src/main/kotlin/com/tochange/bonjia/extensions/: Context.kt
app/src/main/kotlin/com/tochange/bonjia/main/: IMainView.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt
app/src/main/kotlin/com/tochange/bonjia/utils/: ImageView.kt  RxBus.kt
app/src/main/kotlin/com/tochange/bonjia/utils/timber/: CrashReportTree.kt
app/src/main/kotlin/com/tochange/memento_maps/: Application.kt  MementoApp.kt
app/src/main/kotlin/com/tochange/memento_maps/base/: BaseActivity.kt  BasePresenter.kt  DummyPresenter.kt  IBaseView.kt
app/src/main/kotlin/com/tochange/memento_maps/di/component/: AppComponent.kt
app/src/main/kotlin/com/tochange/memento_maps/di/module/: AppModule.kt  NetModule.kt
app/src/main/kotlin/com/tochange/memento_maps/di/qualifier/: Cached.kt  NonCached.kt
app/src/main/kotlin/com/tochange/memento_maps/di/scope/: ActivityScope.kt
app/src/main/kotlin/com/tochange/memento_maps/entity/: Publication.kt  User.kt
app/src/main/kotlin/com/tochange/memento_maps/extensions/: Context.kt
app/src/main/kotlin/com/tochange/memento_maps/main/: IMainView.kt  MainActivity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt
app/src/main/kotlin/com/tochange/memento_maps/map/: IMapsView.kt  MapsActivity.kt  MapsPresenter.kt
app/src/main/kotlin/com/tochange/memento_maps/splash/: SplashActivity.kt
app/src/main/kotlin/com/tochange/memento_maps/utils/: ImageView.kt  RxBus.kt
app/src/main/kotlin/com/tochange/memento_maps/utils/timber/: CrashReportTree.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  item_publication.xml  list_publications.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/jfra/mapas/mapaqliaos/: ExampleUnitTest.kt
app/src/test/java/com/tochange/bonjia/: ExampleUnitTest.java
app/src/test/java/com/tochange/memento_maps/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/tochange/bonjia/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tochange/bonjia/: BonjiaApp.kt
base/src/main/java/com/tochange/bonjia/base/: BaseActivity.kt  BasePresenter.kt  DummyPresenter.kt  IBaseView.kt
base/src/main/java/com/tochange/bonjia/di/component/: AppComponent.kt
base/src/main/java/com/tochange/bonjia/di/module/: AppModule.kt  NetModule.kt
base/src/main/java/com/tochange/bonjia/extensions/: TextView.kt
base/src/main/java/com/tochange/bonjia/utils/timber/: CrashReportTree.kt
base/src/main/res/values/: strings.xml
base/src/test/java/com/tochange/bonjia/base/: ExampleUnitTest.java
justkotlin/: build.gradle
login/: build.gradle
login/src/androidTest/java/com/tochange/bonjia/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/tochange/bonjia/login/: ILoginView.kt  LoginExceptions.kt  LoginInteractor.kt  LoginModule.kt  LoginPresenter.kt  LoginScope.kt  LoginUI.kt  UserRepository.kt
login/src/main/java/com/tochange/bonjia/login/di/: LoginModule.kt
login/src/main/java/com/tochange/bonjia/login/impl/: LoginInteractorImpl.kt  LoginPresenterImpl.kt
login/src/main/java/com/tochange/bonjia/login/model/: LoginExceptions.kt  LoginInteractor.kt
login/src/main/java/com/tochange/bonjia/login/repository/: UserRepository.kt
login/src/main/java/com/tochange/bonjia/login/ui/: LoginActivity.kt  LoginUI.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/tochange/bonjia/login/: ExampleUnitTest.java  LoginPresenterTest.kt  LoginPresenterTestSpek.kt
login/src/test/java/com/tochange/bonjia/login/impl/: LoginInteractorTest.kt
login/src/test/java/com/tochange/bonjia/login/model/: FakeUserProvider.kt
(+15 files in other folders)
