// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.22.1'
        classpath 'com.google.gms:google-services:3.1.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }
}

ext{
    buildToolsVersion = '25.0.3'
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 16

    ankoVersion = '0.10.1'
    supportLibVersion = '25.3.1'
    playServicesVersion = '10.2.6'
    constraintLayoutVersion = '1.0.2'
    rxJavaVersion = '2.0.1'
    rxKotlinVersion = '2.0.3'
    rxAndroidVersion = '2.0.1'
    timberVersion = '4.5.1'
    daggerVersion = '2.10'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    greenDaoVersion = '3.2.2'
    picassoVersion = '2.5.2'
    crashlyticsVersion = '2.6.8'
    gsonVersion = '2.8.0'
    firebaseVersion = "10.2.6"
    rxFirebaseVersion = "10.2.6.0"

    //kotlin
    kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //anko
    anko = "org.jetbrains.anko:anko-commons:$ankoVersion"

    //supportLib
    supportLib = "com.android.support:support-v4:$supportLibVersion"
    supportLibAppCompat = "com.android.support:appcompat-v7:$supportLibVersion"
    supportLibDesign = "com.android.support:design:$supportLibVersion"
    supportLibRecyclerview = "com.android.support:recyclerview-v7:$supportLibVersion"
    supportLibCardview = "com.android.support:cardview-v7:$supportLibVersion"

    //Constraint layout
    constraintLayout = "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    //Play services
    playServicesMaps = "com.google.android.gms:play-services-maps:$playServicesVersion"

    //rx
    rxJava = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    rxKotlin = "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //timber
    timber = "com.jakewharton.timber:timber:$timberVersion"

    //crashlytics
    crashlytics = "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar"

    //dagger
    dagger = "com.google.dagger:dagger-android:$daggerVersion"
    daggerSupport = "com.google.dagger:dagger-android-support:$daggerVersion" // if you use the support libraries
    daggerAnnotation = "com.google.dagger:dagger-android-processor:$daggerVersion" //for annotationProcessor
    daggerApt = "com.google.dagger:dagger-compiler:$daggerVersion"

    //net
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    okHttp = "com.squareup.okhttp3:okhttp:$okHttpVersion"
    gson = "com.google.code.gson:gson:$gsonVersion"
    rxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    gsonConverter = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //greenDao
    greenDao = "org.greenrobot:greendao:$greenDaoVersion"

    //picasso
    picasso = "com.squareup.picasso:picasso:$picassoVersion"

    //Firebase
    firebaseAuth = "com.google.firebase:firebase-auth:$firebaseVersion"
    rxFirebaseAuth = "com.androidhuman.rxfirebase2:firebase-auth-kotlin:$rxFirebaseVersion"
    firebaseCore = "com.google.firebase:firebase-core:$firebaseVersion"
    firebaseStorage = "com.google.firebase:firebase-core:$firebaseVersion"
    firebaseDatabase = "com.google.firebase:firebase-auth:$firebaseVersion"
    firebaseCrash = "com.google.firebase:firebase-auth:$firebaseVersion"
    firebaseMessaging = "com.google.firebase:firebase-auth:$firebaseVersion"
    firebaseConfig = "com.google.firebase:firebase-auth:$firebaseVersion"
    firebaseInvitesDynamicLinks = "com.google.firebase:firebase-auth:$firebaseVersion"
    firebaseAds = "com.google.firebase:firebase-auth:$firebaseVersion"
    firebaseAppIndexing = "com.google.firebase:firebase-auth:$firebaseVersion"

    buildTime = new Date().format("yyyy-MM-dd'T'HH:mm'Z'", TimeZone.getTimeZone("UTC"))
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
