dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin STD
    compile rootProject.ext.kotlinStd

    //Anko
    compile rootProject.ext.anko

    //SupportLib
    compile rootProject.ext.supportLib
    compile rootProject.ext.supportLibAppCompat
    compile rootProject.ext.supportLibDesign
    compile rootProject.ext.supportLibRecyclerview
    compile rootProject.ext.supportLibCardview

    //Constraint layout
    compile rootProject.ext.constraintLayout

    //Play services
    compile rootProject.ext.playServicesMaps

    //Timber
    compile rootProject.ext.timber

    //Crashlytics
    compile (rootProject.ext.crashlytics){
        transitive = true;
    }

    //DI
    compile rootProject.ext.dagger
    kapt rootProject.ext.daggerApt
    //compile rootProject.ext.daggerSupport
    annotationProcessor rootProject.ext.daggerAnnotation

    //Rx
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxKotlin


    //Networking
    compile rootProject.ext.retrofit
    compile rootProject.ext.okHttp
    compile rootProject.ext.gson
    compile rootProject.ext.rxJavaAdapter
    compile rootProject.ext.gsonConverter

    //Picasso
    compile rootProject.ext.picasso

    //Firebase

    //test
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
}
