apply plugin: 'com.android.library'
apply from: '../common_android_defaults.gradle'
apply from: '../common_dependencies.gradle'

apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':base')

    compile rootProject.ext.firebaseCore
    compile rootProject.ext.firebaseAuth
    compile rootProject.ext.rxFirebaseAuth

    testCompile rootProject.ext.jUnit
    testCompile rootProject.ext.mockito
//    testCompile rootProject.ext.hamcrest
//    testCompile rootProject.ext.powerMockJUnit
//    testCompile rootProject.ext.powerMockMockito

    testCompile rootProject.ext.jUnitKotlin
    testCompile rootProject.ext.mockitoKotlin
    testCompile rootProject.ext.kluent

    compile rootProject.constraintLayout

    compile project(path: ':model')
}

