apply plugin: 'com.android.library'
apply from: '../common_android_defaults.gradle'
apply from: '../common_dependencies.gradle'

apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':base')

    compile rootProject.ext.firebaseCore
    compile rootProject.ext.firebaseAuth
    compile rootProject.ext.rxFirebaseAuth
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

