apply plugin: 'com.android.library'
apply from: '../common_android_defaults.gradle'
apply from: '../common_dependencies.gradle'

apply plugin: 'kotlin-android-extensions'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':base')

    compile rootProject.ext.firebaseCore
    compile rootProject.ext.firebaseAuth
    compile rootProject.ext.rxFirebaseAuth

    testCompile rootProject.ext.jUnit
    testCompile rootProject.ext.mockito
//    testCompile rootProject.ext.hamcrest
//    testCompile rootProject.ext.powerMockJUnit
//    testCompile rootProject.ext.powerMockMockito


    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    testCompile "com.nhaarman:mockito-kotlin:1.1.0"
    testCompile 'org.amshove.kluent:kluent:1.14'
    compile 'org.jetbrains.spek:spek-api:1.1.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':model')
}

