apply plugin: 'com.android.application'
apply from: '../common_android_defaults.gradle'
apply from: '../common_dependencies.gradle'

apply plugin: 'kotlin-android-extensions'

def STRING = 'String'
def BUILD_TIME = 'BUILD_TIME'


android {

    defaultConfig {
        applicationId "com.tochange.bonjia"
        buildConfigField STRING, BUILD_TIME, "\"${rootProject.ext.buildTime}\""
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile project(":base")
    compile project(":model")

    compile 'org.jetbrains.anko:anko-commons:0.10.1'
    compile 'com.google.firebase:firebase-auth:10.2.6'
}

apply plugin: 'com.google.gms.google-services'