apply plugin: 'com.android.library'
apply from: '../common_android_defaults.gradle'
apply from: '../common_dependencies.gradle'



android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def firebaseAppKey = "AIzaSyC9O0FgcsB_mkEh-Zs-pIWgglQy2dZrLfk"
        buildConfigField("String", "FIREBASE_APP_KEY", "\"${firebaseAppKey}\"")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}